<?php

return [
    "Core.Configuration_Configuration" => "Configuration",
    "Core.Configuration_ConfigurationManagement" => "Configuration Management",
    "Core.Configuration_ConfigurationSubHeading" => "Settings that customize how SmartStack works",
    "Core.Configuration_ConfigurationComponents" => "Configuration Components",
    "Core.Configuration_ComponentDetails" => "Component Details",
    "Core.Configuration_ComponentID" => "Component ID",
    "Foundation.Language_AddKey" => "Add Key",
    "Foundation.Language_AddLanguageKey" => "Add Language Key",
    "Foundation.Language_BlankKeyError" => "The language key field is not allowed to be blank.",
    "Foundation.Language_Components" => "Components",
    "Foundation.Language_ConfirmPublish" => "Confirm Publish",
    "Foundation.Language_ConfirmSave" => "Save Successful",
    "Foundation.Language_English" => "English",
    "Foundation.Language_EnglishTranslation" => "English Translation",
    "Foundation.Language_Key" => "Key",
    "Foundation.Language_Language" => "Language",
    "Foundation.Language_LanguageCreate" => "Language Create",
    "Foundation.Language_LanguageEdit" => "Language Edit",
    "Foundation.Language_LanguageKey" => "Language Key",
    "Foundation.Language_LanguageManagement" => "Language Translation",
    "Foundation.Language_Languages" => "Languages",
    "Foundation.Language_LanguageTexts" => "Language Texts",
    "Foundation.Language_Ok" => "Ok",
    "Foundation.Language_Spanish" => "Spanish",
    "Foundation.Language_SubComponent" => "Sub-Component",
    "Foundation.Language_SystemError" => "System Error",
    "Foundation.Language_Translation" => "Translation",
    "Foundation.Language_Publish" => "Publish",
];