<?php

return [
    "Projects.Precision_ExistingEnvironment" => "Existing Environment",
    "Projects.Details_Title" => "Create New Analysis",
    "Projects.Details_ProjectDetails" => "Project Details",
    "Projects.Details_CustomerName" => "Customer Name",
    "Projects.Details_CustomerName_Required" => "Customer name is required",
    "Projects.Details_ProviderName" => "Provider Name",
    "Projects.Details_ProviderName_Required" => "Provider name is required",
    "Projects.Details_ProjectName" => "Project Name",
    "Projects.Details_ProjectName_Required" => "Project name is required",
    "Projects.Details_Description" => "Description",
    "Projects.Details_AnalysisDetails" => "Analysis Details",
    "Projects.Details_AnalysisTimeFrame" => "Analysis Time Frame (years)",
    "Projects.Details_AnalysisTimeFrame_Required" => "Analysis time frame is required",
    "Projects.Details_CAGR" => "Compound Annual Growth Rate (CAGR) (%)",
    "Projects.Details_CAGR_Validate" => "CAGR must be between 0 and 50",
    "Projects.Details_CompareQuery" => "Comparison Type",
    "Projects.Details_CompareQuery_Required" => "Comparison type is required",
    "Projects.Details_CompareType_Existing" => "Existing vs Target Environment",
    "Projects.Details_CompareType_Existing_Sublabel" => "(No Acquistion Cost)",
    "Projects.Details_CompareType_New" => "New vs New Environment",
    "Projects.Details_CompareType_New_Sublabel" => "(With Acquistion Cost)",
    "Projects.Details_AnalysisType" => "Analysis Type",
    "Projects.Details_AnalysisType_Consolidation" => "Consolidation Only",
    "Projects.Details_AnalysisType_CostOwnership" => "Total Cost of Ownership",
    "Projects.Details_AnalysisType_Required" => "Analysis type is required",
    "Projects.Details_NumTargetEnvironments" => "Number of Target Environments",
    "Projects.Details_NumTargetEnvironments_Required" => "Number of target environments is required",
    "Projects.Details_AnalysisName_Icon" => "File name that will appear on Dashboard under Work with Existing Analysis and that will be sent when outputs are emailed",
    "Projects.Details_ProjectName_Icon" => "Project Name that will appear on cover page on web, PDF and Word outputs",
    "Projects.Details_ProjectDescription_Icon" => "Description of the Project",
    "Projects.Details_SupportYears_Icon" => "Number of years to analyze (1 – 5)",
    "Projects.Details_NumTargets_Icon" => "Number of target environments to compare",

    "Projects.EE_Title" => "Existing Environment",
    "Projects.EE_EnvironmentDetails"  => "Environment Details",
    "Projects.EE_EnvironmentName"  => "Environment Name",
    "Projects.EE_EnvironmentName_Required"  => "Environment name is required",
    "Projects.EE_EnvironmentType"  => "Environment Type",
    "Projects.EE_AverageCpuUtilization"  => "Average CPU Utilization (%)",
    "Projects.EE_AverageCpuUtilization_Icon"  => "Average CPU Utilization",

    "Projects.EE_AverageRamUtilization"  => "Average RAM Utilization (%)",
    "Projects.EE_AverageRamUtilization_Icon"  => "Average RAM Utilization",

    "Projects.EE_EstimatedFTE"  => "Estimated FTEs to Manage Environment",
    "Projects.EE_IOPS_Icon" => "Input/output operations per second (IOPS) is the standard unit of measurement for the maximum number of reads and writes to non-contiguous storage locations. If available, specify the IOPS for the Existing storage environment being analyzed.",
    "Projects.EE_EstimatedFTE_Icon"  => "Full Time Equivalent (FTE) employees needed to manage environment",
    "Projects.EE_FTESalary"  => "Annual FTE Salary & OH Burden ($)",
    "Projects.EE_FTESalary_Icon"  => "Annual FTE Salary + Overhead (OH) burden",

    "Projects.EE_RemainingDepreciation"  => "Remaining Depreciation ($)",
    "Projects.EE_RemainingDepreciation_Icon"  => "Any remaining depreciation or book value on existing environment",
    "Projects.EE_VmHardwareAnnualMaintenance"  => "Existing Server Hardware / System Software Annual Maintenance ($)",
    "Projects.EE_VmHardwareAnnualMaintenance_Icon"  => "The annual server hardware maintenance for the physical servers hosting this environment",
    "Projects.EE_MeteredCost"  => "Metered cost per kWh ($/kWh)",
    "Projects.EE_MeteredCost_Icon"  => "Electricity cost per kilowatt-hour",
    "Projects.EE_EnvironmentServers"  => "Environment Servers",
    "Projects.EE_CreateQuery"  => "Create From",
    "Projects.EE_UploadedSpreadsheet"  => "Upload Spreadsheet",
    "Projects.EE_UploadApiSpreadsheet" => "Upload API Spreadsheet",
    "Projects.EE_UploadedIBMHMCSpreadsheet" => "Upload IBM HMC Scan Spreadsheet",
    "Projects.EE_UploadedVMwarePowerCLISpreadsheet" => "Upload VMware PowerCLI Spreadsheet",
    "Projects.EE_UploadedRVToolsSpreadsheet"  => "Upload RVTools Spreadsheet",
    "Projects.EE_UploadedApiAdditional" => "+ Add API Spreadsheet",
    "Projects.EE_UploadedRVToolsSpreadsheetAdditional" => "+ Add RVTools Spreadsheet",
    "Projects.EE_UploadedIbmHmcSpreadsheetAdditional" => "+ Add IBM HMC Scan Spreadsheet",
    "Projects.EE_UploadedVMwarePowerCLISpreadsheetAdditional" => "+ Add VMware PowerCLI Spreadsheet",
    "Projects.EE_ProcessorTemplates"  => "Processor Templates",
    "Projects.EE_ServerTemplates"  => "Server Templates",
    "Projects.EE_ConvergedTemplates"  => "Converged Templates",
    "Projects.EE_CreateOwn"  => "Create My Own",

    "Projects.TE_CopyVmSoftware" => "Copy VM Software",
    "Projects.TE_CopyVmSoftware_Help" => "Use these checkboxes to control which kinds of software are automatically copied from existing environment VMs to target environment VMs",

    "Projects.EE_Converge_HardwareListPrice"  => "Hardware List Price",
    "Projects.EE_Converge_HardwareDiscount"  => "Hardware Discount %",
    "Projects.EE_Converge_HardwareNetPrice"  => "Hardware Net Price",
    "Projects.EE_Converge_SystemSoftwareListPrice"  => "System Software List Price",
    "Projects.EE_Converge_SystemSoftwareDiscount"  => "System Software Discount %",
    "Projects.EE_Converge_SystemSoftwareNetPrice"  => "System Software Net Price",
    "Projects.EE_Converge_AnnualMaintenanceListPrice"  => "Annual Hardware Maintenance List Price",
    "Projects.EE_Converge_AnnualMaintenanceDiscount"  => "Annual Hardware Maintenance Discount %",
    "Projects.EE_Converge_AnnualMaintenanceNetPrice"  => "Annual Hardware Maintenance Net Price",
    "Projects.EE_Converge_HardwareWarrantyPeriod"  => "Hardware Warranty Period (Years)",
    "Projects.EE_Converge_AnnualSystemSoftwareMaintenanceListPrice"  => "Annual System Software Maintenance List Price",
    "Projects.EE_Converge_AnnualSystemSoftwareMaintenanceDiscount"  => "Annual System Software Maintenance Discount %",
    "Projects.EE_Converge_AnnualSystemSoftwareMaintenanceNetPrice"  => "Annual System Software Maintenance Net Price",
    "Projects.EE_Converge_TotalPurchasePrice"  => "Total Hardware / System Software Net Price",
    "Projects.EE_Converge_TotalMaintenancePrice"  => "Total Annual Maintenance Net Price",

    "Projects.EE_Cloud_CloudProvider"  => "Cloud Provider(s)",
    "Projects.EE_Cloud_Storage_Type" => "Storage Type",
    "Projects.Provisioned_IOPS" => "Provisioned IOPS #",
    "Projects.IncludeAzureHybridPricing" => "Include Azure Hybrid Pricing?",
    "Projects.EE_Cloud_GeographicRequirements"  => "Geographic Region",
    "Projects.EE_Cloud_EcUtilization"  => "EC2 Utilization (%)",
    "Projects.EE_Cloud_EcUtilizationIcon"  => "If you don't need your servers up and running 24/7 you can save lot of money by powering them off when not being used. Server Utilization = % of time your server is running => 30% utilization over a 3 year period = 10.8 months, implying your server is running a total of 10.8 months over a 3-year period. If you don’t know your actual usage, the system defaults to 100%, which means that your server is running 24/7/365 over a 3 year period. The system uses this value to determine the most cost-effective Amazon EC2 pricing model (On-Demand or Reserved Instance)",
    "Projects.EE_Cloud_Currency"  => "Currency",
    "Projects.EE_Cloud_DBBYOL"  => "DB (BYOL)",
    "Projects.EE_Cloud_DBLI"  => "DB Pre-install (LI)",
    "Projects.EE_Cloud_DBLIRDS"  => "DB (RDS)",
    "Projects.EE_Cloud_DeploymentOption"  => "Availability Zone (AZ)",
    "Projects.EE_Cloud_Burastable"  => "Include Burastable?",
    "Projects.EE_NumberOfVMs"  => "Number of VMs",
    "Projects.EE_Cloud_GeneralPurpose"  => "Balanced CPU-to-memory ratio. Ideal for testing and development, small to medium databases, and low to medium traffic web servers.",
    "Projects.EE_Cloud_ComputeOptimized"  => "High CPU-to-memory ratio. Good for medium to high traffic web servers, network appliances, batch processes, application servers, machine/deep learning inference, and high-performance computing (HPC).",
    "Projects.EE_Cloud_MemoryOptimized"  => "High memory-to-core ratio. Great for relational database servers, medium to large caches, in-memory analytics, and memory intensive applications.",
    "Projects.EE_Cloud_SystemOptimized"  => "System will evaluate all General Purpose, Compute Optimized, and Memory Optimized instances and select instance that meets minimum utilized core constraint, utilized RAM constraint, and is the lowest cost instance.",

    "Projects.EE_Cloud_Ads_GeneralPurpose" => "General Purpose",
    "Projects.EE_Cloud_Ads_GeneralPurposeLocallyRedundant" => "General Purpose (Locally Redundant)",
    "Projects.EE_Cloud_Ads_GeneralPurposeZoneRedundant" => "General Purpose (Zone Redundant)",
    "Projects.EE_Cloud_Ads_BusinessCritical" => "Business Critical",
    "Projects.EE_Cloud_Ads_Hyperscale" => "Hyperscale",
    "Projects.EE_Cloud_Ads_Compute" => "Compute",

    "Projects.EE_AsteriskWarn"  => "Asterisked Cells are Required",
    "Projects.EE_Table_Detail"  => "Detail",
    "Projects.EE_Table_Hardware"  => "Hardware",
    "Projects.EE_Table_Software"  => "Software",
    "Projects.EE_Table_Utilization"  => "Utilization",
    "Projects.EE_Table_Cost"  => "Cost",
    "Projects.EE_Table_Qty"  => "Quantity",
    "Projects.EE_Table_Serial"  => "Serial Number",
    "Projects.EE_Table_Location"  => "Location",
    "Projects.EE_Table_Environment"  => "Environment",
    "Projects.EE_Table_Workload"  => "Workload",
    "Projects.EE_Table_Manufacturer"  => "Manufacturer",
    "Projects.EE_Table_Model"  => "Model",
    "Projects.EE_Table_ProcessorType"  => "Processor Type",
    "Projects.EE_Table_Ghz"  => "GHz",
    "Projects.EE_Table_NumProcs"  => "# of Processors",
    "Projects.EE_Table_CoresPerProc"  => "Cores/ Processor",
    "Projects.EE_Table_TotalCores"  => "Total Cores",
    'Projects.EE_Table_LicensedCores' => 'Licensed Cores',
    "Projects.EE_Table_TotalVmRam"  => "Total VM Ram",
    "Projects.EE_Table_TotalVmCores"  => "Total VM Cores",
    "Projects.EE_Table_Price"  => "Hardware Cost",
    "Projects.EE_Table_Ram"  => "RAM (GB)",
    "Projects.EE_Table_Power"  => "Power (kW)",
    "Projects.EE_Table_RackUnits"  => "Rack Units (RU)",
    "Projects.EE_OS"  => "OS",
    "Projects.EE_Hypervisor"  => "Hypervisor",
    "Projects.EE_Middleware"  => "Middleware",
    "Projects.EE_Database"  => "Database",
    "Projects.EE_AvgCpuUtil"  => "Average Cpu Utilization%",
    "Projects.EE_AvgRamUtil"  => "Average Ram Utilization%",
    "Projects.EE_Maintenance"  => "Annual Maintenance Cost",
    "Projects.EE_HardwareMaintenance"  => "Annual Hardware Maintenance",
    "Projects.EE_SystemSoftwareMaintenance"  => "Annual System Software Maintenance",
    "Projects.EE_NetPrice"  => "Net Price",
    "Projects.EE_Table_AnnualMaintenance"  => "Annual Maintenance Price",

    "Projects.EE_Storage"  => "Storage",
    "Projects.EE_StorageType"  => "Storage Type",
    "Projects.EE_StorageAmount"  => "Raw Storage (TB)",
    "Projects.EE_DriveCount"  => "Drive Count",
    "Projects.EE_DriveSize"  => "Drive Size (TB)",
    "Projects.EE_NumNodes"  => "Number of Nodes",
    "Projects.EE_AddNode"  => "+ Add Node",
    "Projects.EE_AddAppliance"  => "+ Add Appliance",
    "Projects.EE_CreateOwnAppliance"  => "+ Create My Own",
    "Projects.EE_RemoveAppliance"  => "- Remove Appliance",
    "Projects.EE_DeleteAll"  => "- Delete All",

    "Projects.EE_TargetType"  => "Target Type",
    "Projects.EE_TargetType_Required"  => "Select Environment Type",
    "Projects.EE_TargetEnvironment"  => "Target Environment Name",
    "Projects.EE_TargetEnvironment_Required"  => "Select Environment Name",
    "Projects.EE_MaximumUtilization"  => "Maximum Utilization (%)",
    "Projects.EE_MaximumUtilization_Icon"  => "This specifies the maximum CPU and RAM utilization for the specified target environment.  Default is 100%.   E.g. some clients don’t want their compute infrastructure to exceed 80% utilization.  Therefore, if this is a requirement, the Maximum Utilization (%) should be 80% and the system will then take this Target utilization into account for consolidation analyses.",
    "Projects.EE_AnalysisVariance"  => "CPU/RAM Analysis Variance (%)",
    "Projects.EE_AnalysisVariance_Icon"  => "% variance off existing cpu, ram and/or core number",

    "Projects.EE_ExistingStorageType"  => "Existing Storage Type",
    "Projects.EE_StorageType_Icon"  => "Existing Storage Type",
    "Projects.EE_RawStorage"  => "Raw Storage Capacity",
    "Projects.EE_RawStorage_Icon"  => "Existing allocated/useable storage (TB)",
    "Projects.EE_AllocatedStorage"  => "Existing Allocated Storage (TB)",
    "Projects.EE_AnnualMaintenance"  => "Existing Storage (HW/SW) Annual Maintenance ($)",
    "Projects.EE_AnnualMaintenance_Icon"  => "Existing storage hardware and software maintenance cost",
    "Projects.EE_OutboundNetworking"  => "Outbound Networking Bandwith per Month",
    "Projects.EE_OutboundNetworking_Icon"  => "Bandwith per month",
    "Projects.EE_OSBYOL_Icon"  => "Operating System software (Bring your own license)",
    "Projects.EE_OSLI_Icon"  => "Operating System software (License Included)",
    "Projects.EE_Middleware_Icon"  => "Middleware Software",
    "Projects.EE_DBBYOL_Icon"  => "Database Software (Bring your own license)",
    "Projects.EE_DBLIRDS_Icon"  => "Database Software (License Included)",
    "Projects.EE_OSSoftware"  => "OS/Software",
    "Projects.EE_ComputeTier"  => "Compute Tier",
    "Projects.EE_AdsDatabaseService" => "Database Service (LI)",
    "Projects.EE_AdsServiceType" => "Database Service Type",
    "Projects.EE_InstanceCategory"  => "Instance Category",
    "Projects.EE_ServiceTier"  => "Service Tier",
    "Projects.EE_CloudBandwidth"  => "Outbound Cloud Bandwidth (GB/Month)",
    "Projects.EE_CloudBandwidth_Icon"  => "Monthly cloud provider outbound network bandwidth estimate in (GB)",
    "Projects.EE_NetworkOverhead"  => "Existing Annual Network Cost ($)",
    "Projects.EE_NetworkOverhead_Icon"  => "Estimated portion of access, core, bandwidth, etc. costs that will be eliminated via moving environment to public cloud",

    "Projects.EE_ImplementationMigrationServices"  => "Implementation/Migration Services ($)",
    "Projects.EE_ImplementationMigrationServices_Icon"  => "Cost of implementation and migration services",

    "Projects.EE_AddServer"  => "+ Add Server",
    "Projects.EE_AddRow"  => "+ Add Row",
    "Projects.Software_AddFeature"  => "Add Feature",

    "Projects.Dashboard_CreateNewAnalysis"  => "Create a New Analysis",
    "Projects.Dashboard_ExistingAnalysis"  => "Work with Existing Analysis",
    "Projects.Dashboard_Or"  => "OR",

    "Projects.Nav_Dashboard"  => "Dashboard",
    "Projects.Nav_RunAnalysis"  => "TCO Analysis",
    "Projects.Nav_RpmLookup"  => "CPM Lookup",
    "Projects.Nav_VMwarePowerCLIDownload" => "VMware PowerCLI Script Download",
    "Projects.Nav_Help"  => "Help",
    "Projects.Nav_FaqLink"  => "Visit the FAQ page to see if your question has been answered already",
    "Projects.Nav_FrequentlyAskedQuestions"  => "Frequently Asked Questions",

    "Projects.Nav_Software_Library"  => "My Software Library",
    "Projects.Nav_ServerConfigs"  => "My Hardware Configurations",
    "Projects.Nav_InterconnectChassisConfigs"  => "My Interconnect / Chassis Configurations",
    "Projects.Nav_Logout"  => "Logout",

    "Projects.TargetAnalysis_Title"  => "Consolidation Analysis",
    "Projects.TargetAnalysis_Summary"  => "Summary",
    "Projects.TargetAnalysis_Servers"  => "Servers",
    "Projects.TargetAnalysis_Sockets"  => "Processors",
    "Projects.TargetAnalysis_TotalCores"  => "Total Cores",
    "Projects.TargetAnalysis_RamMaxUtil"  => "RAM @ 100%",
    "Projects.TargetAnalysis_RamUtil"  => "RAM @",
    "Projects.TargetAnalysis_RelPerfMaxUtil"  => "CPM @ 100%",
    "Projects.TargetAnalysis_RelPerfUtil"  => "CPM @",
    "Projects.TargetAnalysis_CoreMaxUtil"  => "Cores @ 100%",
    "Projects.TargetAnalysis_CoreUtil"  => "Cores @",
    "Projects.TargetAnalysis_Cores"  => "Cores",
    "Projects.TargetAnalysis_EE_Total"  => "Existing Environment Totals",
    "Projects.TargetAnalysis_TE_Total"  => "Target Environment Totals",
    "Projects.TargetAnalysis_Detail"  => "Detail",
    "Projects.TargetAnalysis_Hardware"  => "Hardware",
    "Projects.TargetAnalysis_Utilization"  => "Utilization",
    "Projects.TargetAnalysis_RelPerf"  => "CPM",
    "Projects.TargetAnalysis_ConsolidationTarget"  => "Consolidation Target",
    "Projects.TargetAnalysis_SubTotal"  => "Sub-total",
    "Projects.TargetAnalysis_RunTargetAnalysis"  => "Consolidation Analysis",

    "Core.PublicComm_SmartStackDashboard" => "Precision IT Admin Dashboard",

    "Projects.ExportAnalysis_Title"  => "Export Analysis",
    "Projects.ExportAnalysis_TitleEmail"  => "Email Analysis",
    "Projects.ExportAnalysis_TitleDownload"  => "Download Analysis",
    "Projects.ExportAnalysis_IncludeAnalysis_Query"  => "Include Analysis?",
    "Projects.ExportAnalysis_FileFormat"  => "File format",

    "Projects.ExportAnalysis_Pdf"  => "PDF File",
    "Projects.ExportAnalysis_Word"  => "MS Word Doc",
    "Projects.ExportAnalysis_Cancel"  => "Cancel",
    "Projects.ExportAnalysis_Download"  => "Download",
    "Projects.ExportAnalysis_Email"  => "Email",

    "Projects.Support_EnterQuestion"  => "Enter your question here",
    "Projects.Support_EnterQuestion_Error"  => "Please enter a question",
    "Projects.Support_Request_Success"  => "Your request has been successfully sent",
    "Projects.Support_Request_Failure"  => "An error occured while attempting to send the support request.",

    "Projects.Cancel"  => "Cancel",
    "Projects.Submit"  => "Submit",
    "Projects.Save"  => "Save",
    "Projects.Validate"  => "Validate",

    "Projects.Settings_EmailAddress" => "Email Address",
    "Projects.Settings_EmailName" => "Email Name",
    "Projects.Settings_EmailSite" => "Public Site",
    "Projects.Settings_EmailAdminSite" => "Admin Site",
    "Projects.Settings_EmailAdminAddress" => "Admin Email Address",

    "Projects.EE_NewStorageType" => "New Storage Type",
    "Projects.EE_NewStorageType_Icon" => "Type of storage to be used by the new environment",
    "Projects.EE_NewRawStorage" => "New Raw Storage (TB)",
    "Projects.EE_NewRawStorage_Icon" => "New amount of raw storage (TB)",
    "Projects.EE_NewUseableStorage" => "New Useable Storage (TB)",
    "Projects.EE_NewUseableStorage_Icon" => "New allocated/useable storage (TB)",
    "Projects.EE_NewStoragePurchase" => "New Storage Purchase Price ($)",
    "Projects.EE_NewStoragePurchase_Icon" => "Purchase price of the new environment's storage",
    "Projects.EE_NewStorageMaintenance" => "New Storage (HW/SW) Annual Maintenance ($)",
    "Projects.EE_NewStorageMaintenance_Icon" => "New storage hardware and software maintenance cost",
    "Projects.EE_ExistingStorageType_Icon" => "Existing Storage Type",
    "Projects.EE_ExistingRawStorage" => "Existing Raw Storage (TB)",
    "Projects.EE_ExistingRawStorage_Icon" => "Existing amount of raw storage (TB)",
    "Projects.EE_ExistingUseableStorage" => "Existing Useable Storage (TB)",
    "Projects.EE_ExistingUseableStorage_Icon" => "Existing allocated/useable storage (TB)",
    "Projects.EE_ExistingStorageDriveCount" => "Existing Storage Drive Count (per node)",
    "Projects.EE_ExistingStorageDriveCount_Icon" => "Existing Storage Drive Count",
    "Projects.EE_ExistingStorageMaintenance" => "Existing Storage (HW/SW) Annual Maintenance ($)",
    "Projects.EE_ExistingStorageMaintenance_Icon" => "Existing storage hardware and software maintenance cost",
    "Projects.EE_UseableStorage" => "Useable Storage (TB)",
    "Projects.EE_Iops" => "IOPS",
    "Projects.EE_Existing_Iops" => "Existing Storage IOPS",

    "Projects.EE_CPUMaximumUtilization" => "CPU Maximum Utilization (%)",
    "Projects.EE_RAMMaximumUtilization" => "RAM Maximum Utilization (%)",
    "Projects.EE_Ram" => "RAM (GB)",
    "Projects.EE_Power" => "Power (kW)",
    "Projects.EE_RackUnits" => "Rack Units (RU)",
    "Projects.EE_ChassisRack" => "Chassis/Rack",

    "Projects.EE_FTEToManage" => "Estimated FTEs to Manage Environment",
    "Projects.Support_DataRequirementsEmail" => "We look forward to the opportunity to work with you and your team on a TCO and consolidation analysis.  In order to complete the analysis, below is the required information needed for every server/blade to be analyzed:      - Processor Type (e.g. E5-2620, Power8, SPARC T5, etc.)     - # of Processors     - GHz     - Cores/processor or Total Cores     - RAM (GB)  If Converged and/or AWS are part of the Target environments to be analyzed,  we also require the following storage information:       - Existing allocated/useable storage (TB)     - Existing Storage (HW/SW) Annual Maintenance   Thanks,",
    "Projects.EE_Cloud_EcUtilization_Icon" => "If you don't need your servers up and running 24/7 you can save lot of money by powering them off when not being used. Server Utilization = % of time your server is running: 30% utilization over a 3 year period = 10.8 months, implying your server is running a total of 10.8 months over a 3-year period. If you don’t know your actual usage, the system defaults to 100%, which means that your server is running 24/7/365 over a 3 year period. The system uses this value to determine the most cost-effective Amazon EC2 pricing model (On-Demand or Reserved Instance)",
];
